{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#b9d4d4",
    "titleBar.inactiveBackground": "#b9d4d4"
  }
}
